*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .4s linear;
    text-transform: capitalize;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: monospace;
}

$green:#44bb6a;
$black:#263238;
$white:#fff;
$light-color:#777;
$yellow:#ff0;
$light-bg:#f6f6f6;
$border:.1rem solid #999;


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;

    
  &::-webkit-scrollbar{
    width: 1rem;
  }

  &::-webkit-scrollbar-track{
    background: transparent;
  }

  &::-webkit-scrollbar-thumb{
    background-color: $green;
  }
}


body{
  padding-left:35rem ;
}
 


section{
  padding:3rem 5%;
  &:nth-child(even){
    background: $light-bg;
  }
 
}


// MAIN SECTION START HERE 

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap:2rem;
}

  
#menu-btn{
  position: fixed;
  font-size: 3rem;
  top: 1rem;
  right: 2rem;
  color: $white;
  background: $green;
  width: 4.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  cursor: pointer;
  text-align: center;
  z-index: 10000;
  display: none;

  &:hover{
    background: $black;
    color: $yellow;
  }
}




.btn{

display: inline-block;
padding: 1rem 3rem;
font-size: 2.1rem;
color: $white;
border: $border;
background: $black;
text-transform: capitalize;

&:hover{
  background: $green;
}
}







.header{
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    background-color: $green;
    width: 30rem;
    height: 100%;
    padding: 3rem;
    z-index: 100000;


    .logo{
      font-size: 3rem;
      color: $white;
   


      i{
        color: $yellow;
      }
       
    }
  

    .navbar{
      padding: 20% 0;
       a{
         font-size: 2.5rem;
         display: block;
         margin-top: 2rem;
         color: $white;
       
       i{
         color: $yellow;
         padding-right: .5rem;
       }

       &:hover{
         color: $yellow;

         i{
          padding-right: 2rem;
         }
         
       }
      }
    }
    .shere{
       font-size: 2.2rem;
       text-align: center;
       margin-top: 4rem;

       a{
         color: $black;
         background-color: $white;
         padding:1rem ;
         border-radius: .5rem;



         &:hover{
           color:$white ;
           background: $black;
         }
         
       }
    }
    .credit{
      font-size: 2rem;
      margin-top: 3rem;
      color: $white;
      text-align: center;
      line-height: 2;


      span{
        color: $yellow;
        font-weight: bold;
      }
    }
}


// home section start here 

.home{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:2rem;

  .image{
    flex:1 1 45rem;

    img{
      width: 100%;
    }
  }
  .content{
    width:  55rem;
 


    span{
      font-size: 2.6rem;
      color: $green;
    }

    h3{
      font-size: 3rem;
      color: $black;
      margin-top: 2rem;

      a{
        color:$green;
        font-weight: bold;
        &:hover{
          text-decoration: underline;
        }
      }

    }
    
    p{
      font-size: 1.8rem;
      margin-top: 2rem;
      line-height: 2;
      color: $light-color;
      margin-bottom: 2rem;
    }
  }
}




// info section start here 

.info {
  @include grid(25rem);
  

  .box{
    padding:3rem;
    background: $white;
    display: flex;
    align-items: center;
    gap:1.5rem;
    border:$border;

    i{
    padding: 2rem;
      font-size: 3rem;
      border-radius: 50%;
      background: $green;
      color:$white;
      text-align: center;
    }

    h3{
      font-size: 2.6rem;
    
      color:$black;
    }

    p{
      font-size: 1.7rem;
      color:$light-color;
    }
  }
}





// category section start here 
.heading{
  text-align: center;
  margin-bottom: 3rem;

 p{
   
    font-size: 3rem;
    font-weight: bold;
    color:$green;
    text-transform: uppercase;
  }

  h3{
    padding-top: 1rem;
    font-size: 5rem;
    color:$black;
    text-transform: uppercase;
  }
}
.category{


.box-container{
  @include grid(30rem);
  .box{
    border:$border;
    padding: 2rem 3rem;
    text-align: center;


    &:hover i{
      transform: translateY(-1rem);
    }


    i{
      font-size: 4rem;
      color: $white;
      background: $green;
      padding: 1.6rem;
      border-radius: .5rem;
    }

    h3{
      font-size: 3rem;
      margin-top: 1rem;
    }
    p{
      font-size: 1.7rem;
      margin-top: 2rem;
      line-height: 2;
      color: $light-color;
    }
  }
}
}
// ABOUT SECTYION START HERE 

.about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:2rem;

  .image{
    flex:1 1 40rem;

    img{
      width: 100%;
    }
  }

  .contant{
    width: 54rem;

    span{
      font-size: 2.4rem;
      color:$green;
    }

    h3{
      padding-top: 2rem;
      font-size: 3.4rem;
      color:$black;
    }

    p{
      padding:1.5rem 0;
      line-height: 2;
      font-size: 1.8rem;
      color:$light-color;
    }
  }
}

// /courses section start here

.courses{

  .box-container{
    @include grid(30rem);

    .box{
      position: relative;
      padding:2rem;
      border:$border;
      overflow: hidden;
      text-align: center;

      &:hover .content{
        opacity: 1;
      }

      .image{

        img{
          width: 100%;
        }

        h3{
          font-size: 2rem;
          color:$black;
          font-weight: normal;
          padding-bottom: 1rem;
        }
      }

      .content{
        position: absolute;
        top:0; left:0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        background: $green;
        padding:2rem;
        opacity: 0;

        .stars{
          padding-bottom: 2rem;

          a{
            font-size: 1.7rem;
            color:$yellow;
          }
        }

        h3{
          font-size: 2rem;
          color:$white;
        }

        p{
          font-size: 1.4rem;
          color:$white;
          padding:1.5rem 0;
          line-height: 2;
        }

        .btn:hover{
          background: $yellow;
          color:$black;
        }
      }
    }
  }
}



.courses{

  .box-container{
    @include grid(30rem);

    .box{
      position: relative;
      padding:2rem;
      border:$border;
      overflow: hidden;
      text-align: center;

      &:hover .content{
        opacity: 1;
      }

      .image{

        img{
          width: 100%;
        }

        h3{
          font-size: 2rem;
          color:$black;
          font-weight: normal;
          padding-bottom: 1rem;
        }
      }

      .content{
        position: absolute;
        top:0; left:0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        background: $green;
        padding:2rem;
        opacity: 0;

        .stars{
          padding-bottom: 2rem;

          i{
            font-size: 1.7rem;
            color:$yellow;
          }
        }

        h3{
          font-size: 2rem;
          color:$white;
        }

        p{
          font-size: 1.4rem;
          color:$white;
          padding:1.5rem 0;
          line-height: 2;
        }

        .btn:hover{
          background: $yellow;
          color:$black;
        }
      }
    }
  }
}

.pricing{

  .box-container{
    @include grid(30rem);

    .box{
      text-align: center;
      padding:2rem;
      border:$border;
      background: $white;

      h3{
        font-size: 2rem;
        color:$black;
      }

      img{
        height: 20rem;
      }

      .amount{
        font-size: 5rem;
        color:$black;

        span{
          font-size: 2.5rem;
        }
      }

      .list{
        padding:1.5rem 0;
        text-align: left;

        p{
          padding:1rem 0;
          font-size: 1.5rem;
          color:$light-color;

          i{
            color:$green;
            padding-right: .5rem;

            &.fa-times{
              color:red;
            }
          }
        }
      }
    }
  }
}

.contact{

  .row{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;

    .contact-info-container{
      width: 40rem;

      .box{
        margin-bottom: 3rem;
        display: flex;
        gap:1.5rem;

        i{
          height: 5rem;
          width: 5rem;
          line-height: 5rem;
          font-size: 1.7rem;
          background: $green;
          color: $white;
          border-radius: 50%;
          text-align: center;
          margin-top: -1rem;
        }

        h3{
          font-size: 2rem;
          color:$black;
          padding-bottom: 1rem;
        }

        p{
          font-size: 1.5rem;
          color:$light-color;
          line-height: 2;
        }
      }

      .share{
        padding-top: 1rem;

        a{
          height: 5rem;
          width: 5rem;
          line-height: 5rem;
          font-size: 2rem;
          background: $black;
          color:$white;
          margin-right: .1rem;
          text-align: center;

          &:hover{
            background: $green;
          }
        }
      }
    }

    form{
      flex:1 1 42rem;

      .inputBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        input{
          width: 49%;
        }
      }

      .inputBox input, textarea{
        padding:1.4rem;
        background: $light-bg;
        text-transform: none;
        color:$light-color;
        margin:.7rem 0;
        font-size: 1.6rem;
        border:$border;
      }

      textarea{
        width: 100%;
        resize: none;
        height: 15rem;
      }
    }
  }
}

.reviews{

  .box-container{
    @include grid(30rem);

    .box{
      text-align: center;
      padding:3rem;
      background: $white;
      border:$border;

      img{
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        margin-bottom: 1rem;
      }

      h3{
        font-size: 2rem;
        color:$black;
      }

      p{
        line-height: 2;
        padding:2rem 0;
        font-size: 1.3rem;
        color:$light-color;
      }

      .stars{

        i{
          font-size: 1.7rem;
          color:$green;
        }
      }
    }
  }
}

.blogs{

  .box-container{
    @include grid(30rem);

    .box{
      text-align:center;
      padding:2rem;
      border:$border;

      &:hover img{
        transform: translateY(-1rem);
      }

      img{
        height: 20rem;
      }

      .title{
        display: block;
        margin-bottom: 1rem;
        font-size: 2rem;
        color:$black;

        &:hover{
          text-decoration: underline;
        }
      }

      .blog-description{
        padding:1rem 0;
        font-size: 1.4rem;
        color:$light-color;
        line-height: 2;
      }

      .icons{
        padding-top: 1.7rem;
        margin-top: 1.5rem;
        border-top: $border;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p{
          font-size: 1.4rem;
          color:$light-color;

          i{
            padding-right: .5rem;
            color:$green;
          }
        }

        a{
          font-size: 1.4rem;
          color:$black;

          &:hover{
            text-decoration: underline;
            
          }
        }
      }
    }
  }
}














@media (max-width:1200px) {
html{
  font-size: 55%;
}


}
@media (max-width:991px) {
  body{
    padding-left: 0;
  }

  #menu-btn{
    display: inline-block;
  }
  .header{
    left: -110%;


    &.active{
      left: 0;
      box-shadow: 0 0 0 100vw  rgba(68, 187, 106, 0.342);
    }
  }
  
}
@media (max-width:450px){

  html{
    font-size: 50%;
  }

  .contact .row form .inputBox input{
    width: 100%;
  }

}